<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseProject.Controllers.AccountController">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAIgAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Controllers.ClientController">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEDAAAAAAQ=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Controllers.EmployeeController">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAIQAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Controllers.FurnitureController">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAQAAAAAAAAAAAAAAgAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\FurnitureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Controllers.HomeController">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Controllers.OrderController">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAgEAAQAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Controllers.UserManageController">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject.Controllers.WaybillController">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAQACAAAAQAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\WaybillController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>